<html>
    <head>
        <link rel="stylesheet"   href="home.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet"> 
        <script type="type/javascript" src="script.js"></script> 
        <style>
          .mySlides {display:none;}
        </style>
      </head>
    <body>
      <div class="head">
      <h5><i class="fa fa-envelope"  style="font-size:20px;padding-bottom:3px;;padding-left:20px;color:rgb(0, 174, 255);"></i>Medilab@gmail.com</h5>  
      <i class="fa fa-linkedin-square" style="font-size:18px;float:right;position:absolute;top:3px;left:1440;cursor: pointer;"></i>
      <i class="fa fa-facebook-f" style="font-size:18px;float:right;position:absolute;top:3px;left:1420;cursor: pointer;"></i>
      <i class="fa fa-instagram" style="font-size:18px;float:right;position:absolute;top:3px;left:1390;cursor: pointer;"></i>
      <i class="fa fa-twitter" style="font-size:18px;float:right;position:absolute;top:3px;left:1470px;cursor: pointer;"></i>
    </div>
      <div id="navbar">
          <img src="img.jpg" height="70px" width="90px" style="object-fit:contain;padding-left:20px;">
          <a id="href" onclick="same-page-links"style="background-color:rgb(0, 174, 255);border-radius:35px;padding:10px;margin-top:15px;" href="#appointment">Make an Appointment </a>
          <a id="href" onclick="same-page-links"href="#contact">Contact</a>
          <a id="href" onclick="same-page-links"href="#docters">Docters</a>
          <a id="href" onclick="same-page-links" href="#department">Departments</a>
          <a id="href" onclick="same-page-links"style="background-color:rgb(26, 30, 32);margin-top:7px;padding:17px;"href="#home" >Home</a>
      </div>
        <div class="image">
      <h1><i class="fa fa-heartbeat" style="font-size:40px;color:rgb(245, 55, 41);padding-left:30px;padding-top:30px"></i>WELCOME TO MEDILAB</h1>
        <br/><br/><br/><br/>
      <img src="img1.jpg" style="width:1518px;height:600px" >
    </div>
          <div class="color">
          </div>
        </div>
          <h2>DEPARTMENTS</h2><br/><br/>
          <div class="department">
          <br/><br/><br/>
          <ul style="list-style:none;">
          <li style=" float:right;
          padding-right:190px;"><img  src="Tube.jpg" height="70px" width="130px" ></li>
          <li  style="float:right;
          padding-right:190px;"><img src="micro.jpg" height="70px" width="130px" ></li>
          <li  style="float:right;
          padding-right:190px;"><img  src="inject.jpg" height="70px" width="130px" ></li>
          <li  style="float:right;
          padding-right:190px;"><img  src="teeth.png" height="70px" width="130px" ></li>
          </ul>
          <br/><br/><br/><br/><br/><br/>
          <ul style="list-style:none;">
            <li style=" float:right;padding-right:190px;font-weight:340;  font-family:Noto Sans HK;
            ">Gastreoenterology</li>
            <li style=" float:right;padding-right:220px;font-weight:340;  font-family:Noto Sans HK;
            ">Cardiology</li>
            <li style=" float:right;padding-right:250px;font-weight:340;  font-family:Noto Sans HK;
            ">Neurology</li>
            <li style=" float:right;padding-right:265px;font-weight:340; font-family:Noto Sans HK;
            ">Dentist</li>
          </ul>
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

          <ul style="list-style:none;">
            <div class="w3-content w3-section"style="maxwidth:5%">
            <li style="float:right"><img  class="mySlides"src="doctors.jpg"height="300px" width="500px"></li>
            <li style="float:right"><img class="mySlides" src="doc.jpg"height="300px" width="500px"></li>
            <li style="float:right"><img class="mySlides" src="doct.jpg"height="300px" width="500px"></li>
            </div>
            <li style="padding-left:140px;font-family:Jura;;color:rgb(183, 219, 228);padding-top:70px;">1. The branch of medicine which deals with disorders of the stomach and intestines.</li><br/>
            <li style="padding-left:140px;font-family:Jura;color:rgb(183, 219, 228);">2. The branch of medicine that deals with diseases and abnormalities of the heart.</li><br/>        
            <li style="padding-left:140px;font-family:Jura;color:rgb(183, 219, 228);">3. The branch of medicine or biology that deals with organic disorders of nerves and the nervous system.</li><br/>            
            <li style="padding-left:140px;font-family:Jura;color:rgb(183, 219, 228);">4. A person who is qualified to treat diseases and other conditions that affect the teeth and gums.</li><br/>
          </ul>
          <div class="color">
          </div>
          <h3>OUR  DOCTERS</h3>
          <br/><br/><br/>
            <ul style="list-style: none;">
              <li style="padding-right:190px;padding-bottom:30px;float:right"><img src="pic1.jpg" height=190px" width="250px"></li>
              <li style="padding-right:190px;padding-bottom:30px;float:right"><img src="pic2.jpg" height="190px" width="250px"></li>
              <li style="padding-right:190;padding-bottom:30px;float:right"><img src="pic3.jpg" height="190px" width="250px"></li>
              <br/><br/><br/><br/><br/><br/><br/><br/><br/>
              <li style="float:right;padding-right:250px;font-family:Noto Sans HK;font-size:23px;color:rgb(187, 219, 240)
              ;">Cardiologist</li>
              <li style="float:right;padding-right:283px;font-family:Noto Sans HK;font-size:23px;color:rgb(187, 219, 240)
              ">Dermatologists</li>
              <li style="float:right;padding-right:300px;font-family:Noto Sans HK;font-size:23px;color:rgb(187, 219, 240)
              ">Nephrologist</li>
         </ul>
         <br/><br/><br/><br/><br/><br/><br/><br/><br/>
         <ul style="list-style: none;">
          <li style="padding-right:330px;padding-bottom:30px;float:right"><img src="pic4.png" height=190px" width="250px"></li>
          <li style="padding-right:330px;padding-bottom:30px;float:right"><img src="pic5.jpg"height="190px" width="250px"></li>
          <br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <li style="float:right;padding-right:400px;font-family:Noto Sans HK;font-size:23px;color:rgb(187, 219, 240)
              ;">Pediatrics</li>
              <li style="float:right;padding-right:450px;font-family:Noto Sans HK;font-size:23px;color:rgb(187, 219, 240)
              ">Ophthalmology</li>
         </ul>
         <div class="color">
         </div>
         <h4>MAKE AN APPOINTMENT</h4>
         <br/><br/><br/>
         <ul style="list-style:none;">
         <li style="padding-right:340;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><input type="text" placeholder=" Your Number" required></li>
         <li style="padding-right:290;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><input type="text" placeholder="Your Email" required></li>
         <li style="padding-right:290;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><input type="text" placeholder="Your Name" required></li>
         </ul>
         <br/><br/><br/><br/>
         <ul style="list-style: none;">
          <li style="padding-right:363;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><select style="width:285%" name="doctor no" id="doctor">
            <option value="volvo">Select Doctor</option>
            <option value="saab">Doctor 1</option>
            <option value="opel">Doctor 2</option>
            <option value="audi">Doctor 3</option>
            </select>
            </li>
          <li style="padding-right:286;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><select name="department no" id="department">
            <option value="volvo">Select Department</option>
            <option value="saab">Department 1</option>
            <option value="opel">Department 2</option>
            <option value="audi">Department 3</option>
          </select>
        </li>
          <li style="padding-right:293;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><input type="text" placeholder=" Appointment Date" required></li>
         </ul>

         <ul style="list-style: none;" >
          <br/><br/><br/><br/>
          <label style="padding-left:140px;font-size:20px;font-family:Noto Sans HK;">Message(optional)</label>
          <br/><br/>
           <li style="padding-bottom:50px;float:left;margin-left:140px">
            <textarea rows="4" cols="50" placeholder="Message(optional)">
            </textarea>
          </li>
         </ul>
         <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         <ul style="list-style: none;">
           <li style="float:right;padding-right:650px;font-family:Noto Sans HK;"><button type="submit">Make an Appointment</button>
         </ul>
         <div class="color"></div>
         <h6>Contact</h6>
         <br/><br/><br/>
         <img src="imges.jpg"  usemap="#map" width="1518" height="379">

         <map name="map">
           <area shape="rect" coords="34,44,270,3500" alt="Computer" href="computer.htm">
           <area shape="rect" coords="290,172,333,2500" alt="Phone" href="phone.htm">
           <area shape="circle" coords="337,300,440" alt="Cup of coffee" href="coffee.htm">
         </map>
        <br/><br/><br/>
         <ul style="list-style: none;">
          <li style="padding-right:290;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><input type="text" placeholder="Your Email" required></li>
         <li style="padding-right:290;padding-bottom:30px;float:right;font-family:Noto Sans HK;"><input type="text" placeholder="Your Name" required></li>
         </ul>
         <br/><br/><br/><br/><br/>
         <ul style="list-style: none;">
         <li style="padding-right:550;padding-bottom:30px;float:right;font-family:Noto Sans HK;width:22%"><input type="text" placeholder="Subject" required></li>
        </ul>
        <br/><br/><br/><br/><br/>
        
        <ul style="list-style: none;">
          <li style="float:right;padding-right:410px;padding-bottom:50px;font-family:Noto Sans HK;width:10%"><button type="submit">Send Message</button>
        </ul>
        <div class="color"></div>
          <div class="follow">
            <h2 style="font-weight:900px;">Follow More</h2>
            <br/><br/><br/><br/>
            <ul>
              <li style="padding-right:370;padding-bottom:30px;float:right;font-family:Noto Sans HK;font-size:25px;font-weight:360;
              color:rgb(196, 96, 113);
              ">ADDRESS</li>
              <li style="padding-right: 370px;padding-bottom:30px;float:right;font-family:Noto Sans HK;font-size:25px;font-weight:360;
              color:rgb(211, 112, 132);
              ">TEL</li>
              <li style="padding-right:370;padding-bottom:30px;float:right;font-family:Noto Sans HK;font-size:25px;font-weight:360;
              color:rgb(211, 122, 138);
              ">EMAIL</li>
            </ul>
           <ul style="list-style:none;">
             <li style="padding-right:130px;padding-bottom:30px;float:right;font-family:Noto Sans HK;">Mehrauli Badarpur Road 110 New Delhi India.</li>
              <li style="padding-right:290px;padding-bottom:30px;float:right;font-family:Noto Sans HK;">+91 11 608 3747</li>
              <li style="padding-right:280px;padding-bottom:30px;float:right;font-family:Noto Sans HK;">Medilab@gmail.com</li>
            </ul>
          </div>
         </div>




      
    </body>
</html>